{
  "name": "nnfs-excalidraw-generator",
  "private": true,
  "version": "1.0.0",
  "description": "Generates the hand-drawn Excalidraw companions to the NNFS series diagrams",
  "scripts": {
    "build:01": "node post01.js ../../../posts/01-neurons-and-layers/diagrams/excalidraw",
    "build:02": "node post02.js ../../../posts/02-numpy-and-the-dot-product/diagrams/excalidraw",
    "build:03": "node post03.js ../../../posts/03-stacking-layers-and-the-forward-pass/diagrams/excalidraw",
    "build:04": "node post04.js ../../../posts/04-dense-layer-class-and-spiral-data/diagrams/excalidraw",
    "build:05": "node post05.js ../../../posts/05-array-summation-keepdims-and-broadcasting/diagrams/excalidraw",
    "build:06": "node post06.js ../../../posts/06-activation-functions-relu-and-softmax/diagrams/excalidraw",
    "build:07": "node post07.js ../../../posts/07-coding-the-complete-forward-pass/diagrams/excalidraw",
    "build:08": "node post08.js ../../../posts/08-loss-categorical-cross-entropy/diagrams/excalidraw",
    "build:09": "node post09.js ../../../posts/09-introduction-to-optimisation/diagrams/excalidraw",
    "build:10": "node post10.js ../../../posts/10-derivatives-partial-derivatives-and-gradients/diagrams/excalidraw",
    "build:11": "node post11.js ../../../posts/11-the-chain-rule/diagrams/excalidraw",
    "build:12": "node post12.js ../../../posts/12-backprop-through-a-single-neuron/diagrams/excalidraw",
    "build:13": "node post13.js ../../../posts/13-backprop-through-a-layer/diagrams/excalidraw",
    "build:14": "node post14.js ../../../posts/14-matrices-in-backpropagation/diagrams/excalidraw",
    "build:15": "node post15.js ../../../posts/15-gradients-with-respect-to-inputs/diagrams/excalidraw",
    "build:16": "node post16.js ../../../posts/16-coding-backpropagation/diagrams/excalidraw",
    "build:17": "node post17.js ../../../posts/17-backpropagation-through-activation-functions/diagrams/excalidraw",
    "build:18": "node post18.js ../../../posts/18-backpropagation-through-the-loss-function/diagrams/excalidraw",
    "build:19": "node post19.js ../../../posts/19-softmax-derivatives-and-the-combined-backward-pass/diagrams/excalidraw",
    "build:20": "node post20.js ../../../posts/20-assembling-full-backpropagation/diagrams/excalidraw",
    "build:21": "node post21.js ../../../posts/21-coding-the-full-backpropagation/diagrams/excalidraw",
    "build:22": "node post22.js ../../../posts/22-gradient-descent-optimiser/diagrams/excalidraw",
    "build:23": "node post23.js ../../../posts/23-learning-rate-decay/diagrams/excalidraw",
    "build:24": "node post24.js ../../../posts/24-momentum/diagrams/excalidraw",
    "build:25": "node post25.js ../../../posts/25-adagrad/diagrams/excalidraw",
    "build:26": "node post26.js ../../../posts/26-rmsprop/diagrams/excalidraw",
    "build:27": "node post27.js ../../../posts/27-adam-optimiser/diagrams/excalidraw",
    "build:28": "node post28.js ../../../posts/28-generalization-and-testing/diagrams/excalidraw",
    "build:29": "node post29.js ../../../posts/29-validation-and-hyperparameter-tuning/diagrams/excalidraw",
    "build:30": "node post30.js ../../../posts/30-l1-and-l2-regularisation/diagrams/excalidraw",
    "build:31": "node post31.js ../../../posts/31-dropout/diagrams/excalidraw",
    "build:32": "node post32.js ../../../posts/32-mini-batching/diagrams/excalidraw",
    "build:33": "node post33.js ../../../posts/33-weight-initialisation/diagrams/excalidraw",
    "build:34": "node post34.js ../../../posts/34-sigmoid-and-binary-cross-entropy/diagrams/excalidraw",
    "build:35": "node post35.js ../../../posts/35-whats-next/diagrams/excalidraw",
    "build:poster": "node poster.js ../../../poster",
    "render": "node render-scene.js",
    "preview": "node preview.js",
    "publish": "node publish.js"
  },
  "dependencies": {
    "roughjs": "^4.6.6"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
